[gd_scene load_steps=5 format=3 uid="uid://cairflnnjj0ck"]

[ext_resource type="Script" uid="uid://os45oceb1ltb" path="res://scripts/saver_loader.gd" id="1_2q6dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2

[node name="Level" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7c3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environnement" type="Node" parent="."]

[node name="Player" type="Node" parent="."]

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("1_2q6dc")
